# StaffSkill

./: AppDbContext.cs  Dockerfile  Program.cs  README.md  StaffSkill.csproj  StaffSkill.http  StaffSkill.sln  appsettings.json
Controllers/: PersonsController.cs
Core/Model/: Person.cs  Skill.cs
Dto/: PersonDto.cs  SkillDto.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20250420043522_InitialCreate.Designer.cs  20250420043522_InitialCreate.cs  20250420143739_MigrationCreate.Designer.cs  20250420143739_MigrationCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: IPersonRepository.cs  PersonRepository.cs
Service/: IPersonService.cs  ISkillService.cs  PersonService.cs  SkillService.cs
